body {
  margin: 2% 5%;
  padding: 0;
  background-color: #cccccc;
}
header {
  display: flex;
}
.navbar {
  text-align: center;
  justify-content: center;
  width: 23%;
  height: 3rem;
  border: 0;
  font-size: 210%;
  background-color: #dddddd;
  font-family: "Times New Roman", Times, serif;
  margin: 12px;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
}

.btnn {
  background-color: hsl(0, 0%, 20%);
  color: white;
  height: 15%;
  padding: 2%;
  /* width: 2%; */
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
}
.btnn:hover {
  background-color: white;
  color: black;
}
.navbar:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
.container {
  text-align: center;
  margin-top: 10px;
  width: 97.5%;
  display: grid;
  gap: 10px;
  font-family: "Times New Roman", Times, serif;
  grid-template-areas:
    "picture picture membership"
    "picture  picture promembership";
}
.container h1 {
  font-size: 400%;
  font-weight: bold;
}
.container p {
  font-size: 200%;
}
.b1 {
  background-color: #333333;
  width: 15%;
  height: 10%;
  color: white;
  margin: auto;
}
.b1:hover {
  background-color: white;
  color: black;
}
.blocks1 {
  background-color: #dddddd;
  justify-items: center;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
#membership {
  grid-area: membership;
  width: 24.5rem;
  height: 18rem;
  margin: 10px 11px;
  /* margin-top: 10px;
  margin-bottom: 10px; */
}
.blocks2 {
  background-color: #dddddd;
  justify-items: center;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
  text-align: center;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  margin: 2px;
}
.imgtext {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-align: left;
}

#picture {
  background-image: url(images/pexels-philippe-donn-1169754.jpg);
  opacity: 95%;
  font-size: 100%;
  width: 73rem;
  color: white;
  grid-area: picture;
  margin-left: 0.6rem;
  display: flex;
  flex-direction: column;
  background-size: cover;
}

.btnn:hover {
  background-color: white;
}
#promembership {
  grid-area: promembership;
  width: 23.4rem;
  height: 18.8rem;
  margin: 10px 11px;
}
.btnn:hover {
  background-color: white;
}

.heading {
  display: grid;
  font-family: "Times New Roman", Times, serif;
  grid-template-areas: " A1 M1 D1 S1";
  width: 97.6%;
  padding-top: 2rem;
}
.heading h2 {
  font-size: 200%;
  font-weight: bold;
}
.heading p {
  font-size: 150%;
}
.blocks {
  background-color: #dddddd;
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
  padding: 50px 10px;
  margin: 10px;
  width: 23.2rem;
  height: 15rem;
}

#A1 {
  grid-area: A1;
}
#M1 {
  grid-area: M1;
}
#D1 {
  grid-area: D1;
}
#S1 {
  grid-area: S1;
}
.web {
  margin: 10px;
  background-color: #dddddd;
  /* height: 32rem; */
  width: 96%;
  display: grid;
  grid-template-areas: "pic web";
  font-family: "Times New Roman", Times, serif;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.g {
  grid-area: g;
}
.h {
  grid-area: h;
}
.img2 {
  width: 40rem;
  height: 30rem;
  float: left;
  margin: 20px;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
}
#picture2 {
  grid-area: pic;
}
.web1 {
  margin-top: 8%;
  grid-area: web;
}

.web1 h2 {
  margin-top: 30px;
  font-size: 250%;
  font-weight: bold;
  padding-top: 50px;
}
.web1 p {
  font-size: 100%;
}

.learn {
  background-color: #333333;
  width: 110px;
  color: white;
  height: 50px;
  margin-top: 50px;
  margin-left: 30%;
}
.learn:hover {
  background-color: white;
}
.dotted {
  border: dotted #a7a7a7;
  height: 0;
  border-width: 8px 0 0;
  width: 5%;
  margin-top: 3rem;
}
.images8 {
  display: grid;
  grid-template-areas: "a b c d e f g h";
}
.img3 {
  width: 11%;
  height: 12rem;
  margin: 10px;
  box-shadow: 0 0 5px rgba(104, 104, 104, 0.8);
}
.footer {
  background-color: #333333;
  border: 3px solid black;
  text-align: center;
  margin: 10px;
  color: white;
  width: 96.5%;
}
@media screen and (max-width: 450px) {
  .navbar {
    width: 42%;
  }
  header {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  #picture {
    width: 20rem;
  }
  .container {
    grid-template-areas:
      "picture picture"
      "picture  picture"
      "membership membership"
      "promembership promembership";
  }
  .heading {
    grid-template-areas:
      " A1"
      " M1"
      " D1"
      " S1";
  }
  #membership,
  #promembership {
    margin-left: 0px;
  }
  .img2 {
    width: 22rem;
  }
  .images8 {
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h";
  }
  .img3 {
    width: 11rem;
  }
  #A1,
  #M1,
  #D1,
  #S1 {
    margin-left: 0;
  }
  .web {
    width: 24rem;
    grid-template-areas:
      "pic"
      "web";
    height: 60rem;
  }
  .web1 h2 {
    margin: 2%;
  }
  .web1 p {
    margin: 2%;
  }
  #picture2 {
    height: 0;
  }
  .web1 {
    margin-top: 30rem;
    height: 2%;
  }
}
